* {
    margin: 0;
    padding: 0;
}

/* header section css */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    transition: 0.5s;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.text-box h1 {
    font-size: 64px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
}

.visit-btn {
    border: 2px solid #fff;
    background: transparent;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 13px;
    position: relative;
    display: inline-block;
}

.visit-btn:hover {
    border: 1px solid #f44336;
    transition: 1s;
    background: #f44336;
}

nav .fa {
    display: none;
}



/* media query for smaller screen size for header section */
@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        text-align: left;
        top: 0;
        right: -200px;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* css for COURSE section */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
    color: #777;
    padding: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}

.course-column {
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 5%;
    padding: 20px 12px;
    transition: 1s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-column:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2)
}

/* media query for course section */
@media(max-width:700px) {
    .row {
        flex-direction: column;
    }
}


/* css for campus section */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-column {
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

.campus-column img {
    width: 100%;
    display: block;
}

.layer {
    position: absolute;
    transition: 0.5s;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.6);
}

.layer h3 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    opacity: 1;
    bottom: 49%;
}


/*facilities section */

.facilities {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.facilities-column {
    flex-basis: 31%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
}

.facilities-column img {
    width: 100%;
    border-radius: 10px;
}

.facilities-column p {
    padding: 0;
}

.facilities-column h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* testimonials  */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-column {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    display: flex;
    cursor: pointer;
    background: #fff3f3;
    padding: 25px;
}
.testimonials-column img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-column p{
    padding: 0;
}
.testimonials-column h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-column .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonials-column img{
        margin-left: 0px;
        margin-right: 15px;
       }
}


/* call to action */
.cta{
    width: 80%;
    margin: 100px auto;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    margin-bottom: 40px;
    color: #fff;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}

/* section footer */
.footer{
    width: 100%;
    margin: auto;
    padding: 30px 0;
    text-align: center;
}

.footer h4{
    margin-bottom: 25px ;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.copyright a{
    color: #f44336;
    margin-left: 10px;

}